<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./estilos.css" />
    <title>Proyecto-Final</title>
  </head>
  <body>
    <nav>
      <div id="div_svg">
        <a id="anclaNav" href="./index.html" title="logo">
          <svg class="anim_svg" width="120" height="65">
            <rect
              id="monitorExt"
              x="45"
              y="5"
              width="60"
              height="35"
              rx="5"
              opacity="0"
            ></rect>
            <rect
              id="monitorInt"
              x="50"
              y="10"
              width="50"
              height="25"
              rx="5"
              opacity="0"
            ></rect>
            <polygon
              id="tecladoExt"
              points="55 45 ,95 45,115 62,30 62"
              opacity="0"
            ></polygon>
            <polygon
              id="tecladoInt"
              points="57 48 ,92 48,104 58,43 58"
              opacity="0"
            ></polygon>
          </svg>
        </a>
      </div>
      <ul id="listaHeader">
        <li class="itemLista">
          <a class="itemAncla" href="./historia.html">HISTORIA</a>
        </li>
        <li class="itemLista">
          <a class="itemAncla" href="./juguemos.html">JUGUEMOS</a>
        </li>
      </ul>
    </nav>
    <header class="contenedorCabecera">
      <h1 id="tituloHUno">HISTORIA DE LA PROGRAMACION</h1>
    </header>
    <main class="contenedorPrincipalHist">
      <section id="contenedorTarjetasHist">
        <div class="tarjetaHist">
          <h4 class="tituloUnoTarjHist">
            El principio de la historia de la programación
          </h4>
          <p class="parrafoUnoTarjHist">
            El primer lenguaje de programación fue un algoritmo creado por Ada
            Lovelace en 1883. Ada Lovelace creó este algoritmo para el motor
            analítico de Charles Babbage. El propósito de este algoritmo era
            calcular los números de Bernoulli. En 1936, por primera vez, los
            códigos informáticos fueron especializados por Alonzo Church y Alan
            Turing. Church expresó el cálculo lambda de forma formulativa.
          </p>
        </div>
        <div class="tarjetaHistRev">
          <h4 class="tituloDosTarjHist">Lenguaje de ensamblaje</h4>
          <p class="parrafoDosTarjHist">
            Los primeros ordenadores modernos (alimentados eléctricamente)
            fueron creados en los años 40. Estas computadoras estaban limitadas
            en velocidad y capacidad de memoria. <br />
            Debido a estas limitaciones, los programadores se vieron obligados a
            escribir manualmente programas en lenguaje ensamblador. Siendo un
            lenguaje de programación de bajo nivel, era una tarea difícil
            programarlo manualmente. Los programadores se dieron cuenta entonces
            de la necesidad de lenguajes de alto nivel para disminuir el
            esfuerzo que se requería para escribir los programas en lenguaje
            ensamblador manualmente.
          </p>
        </div>
        <div class="tarjetaHist">
          <h4 class="tituloTresTarjHist">
            Los primeros lenguajes de programación
          </h4>
          <p class="parrafoTresTarjHist">
            FORmulaTRANslation es el lenguaje de programación más antiguo y que
            continúa en uso. Creada por John Backus en 1957, esta herramienta
            fue desarrollada para la computación científica de alto nivel,
            matemáticas y estadísticas. A día de hoy, este lenguaje se sigue
            usando en la industria automovilística, aeroespacial, gubernamental
            y la investigación. Por ejemplo, es muy útil para el pronóstico de
            los servicios meteorológicos. <br />
            En 1959 se desarrollo Cobol, que está detrás de la mayoría de los
            sistemas de transacciones de negocio de los procesos de las tarjetas
            de crédito, ATMs (Modo de Transferencia Asíncrona), telefonía,
            sistemas hospitalarios, gobierno, sistemas automatizados y señales
            de tráfico. <br />
            El desarrollo de Cobol, creado por Grace Murray Hopper, muestra un
            lenguaje famipar y uniforme para transacciones empresariales. Por
            ejemplo, lo usan en el servicio postal estadounidense. <br />
            En 1964 se creo Basic, que fue diseñado como un lenguaje simppficado
            para aquellos que no tenían como base fuertes conocimientos técnicos
            o matemáticos. <br />
            Entre 1969 y 1973 se crea C,a manos de Dennis Ritchie para los
            laboratorios Bell Telephone para usarlos en el sistema Unix. Se le
            llamó «C» porque sus características derivaban de un lenguaje
            anterior llamado «B». <br />
            En los laboratorios Bells, Bjarne Stroustrup modificó el lenguaje C
            al C++, creando lo que muchos consideran el lenguaje de programación
            más popular que ha existido nunca. Además, ha sido listado en lo
            alto de los top ten de los lenguajes de programación desde 1986 y
            archivado en el Hall of Fame en 2003. Hoy en día es usado por
            Firefox, Office y Adobe PDF Reader Esto dio el puntapie a que se
            sigan perfeccionando los lenguajes hasta llegar al os lenguajes de
            hoy en dia
          </p>
        </div>
      </section>
      <section id="contenedorVideoHist">
        <h3 id="tituloVideoHist">Un breve video para complementar lo visto</h3>
        <div id="videoYControl">
          <video id="videoHist" poster="./img/img-video.jpg">
            <source src="./vid/historia-Comp.mp4" type="video/mp4" />
            <source src="./vid/historia-Comp.ogv" type="video/ovg" />
          </video>
          <div id="controlesDeVideo">
            <div id="botonesVid">
              <button id="stop" class="boton" onclick="recargarVideo()">
                RELOAD <img src="./img/reload.svg" alt="" />
              </button>
              <button id="play" class="boton" onclick="reproducirVideo()">
                PLAY<img src="./img/play.svg" alt="" />
              </button>
              <button id="pause" class="boton" onclick="pausarVideo()">
                PAUSE<img src="./img/pausa.svg" alt="" />
              </button>
              <button id="sonido" class="boton" onclick="sonidoVideo()">
                SONIDO<img src="./img/volumenSi.svg" alt="" />
              </button>
            </div>
            <div id="displayVid">
              <p id="instanciaVideo" class="display">Tiempo Visto: 00.00 Seg</p>
              <p id="duracionVideo" class="display">
                Duración del Video: 281.10 Seg
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <img id="imagenFooter" src="./img/logo.png" alt="logo.png" />
      <p id="parrafoFooterUno">
        PROGRAMACION<br />E<br />
        HISTORIA
      </p>
      <p id="parrafoFooterDos">
        Sitio con fines educativos - Creado por M. Victoria Lopez
      </p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
